{
  "name": "password-juju",
  "version": "0.0.1",
  "main": "crypto.js",
  "author": "dw@1hx.ca",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "dotenv": "^8.1.0"
  },
  "bin": {
    "password": "./crypto.js"
  }
}
