{
  "name": "pwfu",
  "version": "0.0.9",
  "main": "lib/crypto.js",
  "author": "dw@1hx.ca",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.2",
    "dotenv": "^8.1.0"
  },
  "bin": {
    "pwfu": "./lib/crypto.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2"
  },
  "scripts": {
    "build:commonjs": "babel src --out-dir lib"
  }
}
